server {
    listen       80;
    server_name  lumen.jiaxin.li;
    root "/www/lumen/public";

    charset utf-8;
    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

	index  index.html index.htm index.php;
    location / {
	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }
}

